<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="restarter.policy">
    
  <five:registerPackage package="." initialize=".initialize" />
  <include package="z3c.jbot"/>
  <include package="eea.facetednavigation"/>

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="restartER"
      directory="profiles/default"
      description="Installs the restarter.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="restartER-various"
      title="Additional restartER site policy setup"
      description="restartER site policy configuration"
      handler="restarter.policy.setuphandlers.importVarious">
      <depends name="contenttyperegistryp"/>
  </genericsetup:importStep>


  <subscriber
      for=".interfaces.IOrder
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".events.order_added"
   />

  <subscriber
      for=".interfaces.ICompany
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.company_added"
   />

</configure>
