<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="restarter.policy">
    
  <subscriber
      for=".interfaces.IOrder
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.order_added"
   />

  <subscriber
      for=".interfaces.IOrder
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".events.order_state_changed"
   />


  <subscriber
      for=".interfaces.IProduct
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.product_added"
   />

  <subscriber
      for=".interfaces.IProduct
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".events.product_published"
   />

  <subscriber
      for=".interfaces.ICompany
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".events.company_published"
   />

  <subscriber
      for=".interfaces.ICompany
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.company_added"
   />

  <subscriber
      for=".interfaces.ICompany
           .interfaces.IDisqusNotify"
      handler=".events.company_commented"
   />
  <subscriber
      for=".interfaces.IProduct
           .interfaces.IDisqusNotify"
      handler=".events.product_commented"
   />
  <subscriber
      for=".interfaces.IDemand
           .interfaces.IDisqusNotify"
      handler=".events.demand_commented"
   />
  <subscriber
      for=".interfaces.IOffer
           .interfaces.IDisqusNotify"
      handler=".events.offer_commented"
   />
  <subscriber
      for=".interfaces.ICompany
           .interfaces.ICompanyShareNotify"
      handler=".events.company_employee_modified"
   />


  <subscriber
         for="Products.PluggableAuthService.interfaces.authservice.IBasicUser
              Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
         handler=".events.user_created"
   />


</configure>
