<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="restarter.policy">
    

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="restartER"
      directory="profiles/default"
      description="Installs the restarter.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0000 to 0008"
      source="0000"
      destination="0008"
      handler="restarter.policy.upgrades.upgrade_0000_to_0008"
      sortkey="1"
      profile="restarter.policy:default"/>

</configure>
