<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="restarter.policy">
    

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="restartER"
      directory="profiles/default"
      description="Installs the restarter.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0000 to 0008"
      source="0000"
      destination="0008"
      handler="restarter.policy.upgrades.upgrade_0000_to_0008"
      sortkey="1"
      profile="restarter.policy:default"/>


  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0008 to 0009"
      description=""
      source="0008"
      destination="0009"
      handler="restarter.policy.upgrades.upgrade_0008_to_0009"
      sortkey="1"
      profile="restarter.policy:default"/>
  <genericsetup:registerProfile
      name="upgrade_0008_to_0009"
      title="Upgrade restarter.policy 0008 to 0009"
      directory="profiles/upgrade_0008_to_0009"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0009 to 0010"
      description=""
      source="0009"
      destination="0010"
      handler="restarter.policy.upgrades.upgrade_0009_to_0010"
      sortkey="1"
      profile="restarter.policy:default"/>
  <genericsetup:registerProfile
      name="upgrade_0009_to_0010"
      title="Upgrade restarter.policy 0009 to 0010"
      directory="profiles/upgrade_0009_to_0010"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
