<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="restarter.policy">
    

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="restartER"
      directory="profiles/default"
      description="Installs the restarter.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0000 to 0008"
      source="0000"
      destination="0008"
      handler="restarter.policy.upgrades.upgrade_0000_to_0008"
      sortkey="1"
      profile="restarter.policy:default"/>


  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0008 to 0009"
      description=""
      source="0008"
      destination="0009"
      handler="restarter.policy.upgrades.upgrade_0008_to_0009"
      sortkey="1"
      profile="restarter.policy:default"/>
  <genericsetup:registerProfile
      name="upgrade_0008_to_0009"
      title="Upgrade restarter.policy 0008 to 0009"
      directory="profiles/upgrade_0008_to_0009"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0009 to 0010"
      description=""
      source="0009"
      destination="0010"
      handler="restarter.policy.upgrades.upgrade_0009_to_0010"
      sortkey="1"
      profile="restarter.policy:default"/>
  <genericsetup:registerProfile
      name="upgrade_0009_to_0010"
      title="Upgrade restarter.policy 0009 to 0010"
      directory="profiles/upgrade_0009_to_0010"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0010 to 0011"
      description=""
      source="0010"
      destination="0011"
      handler="restarter.policy.upgrades.upgrade_0010_to_0011"
      sortkey="1"
      profile="restarter.policy:default"/>
  <genericsetup:registerProfile
      name="upgrade_0010_to_0011"
      title="Upgrade restarter.policy 0010 to 0011"
      directory="profiles/upgrade_0010_to_0011"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0011 to 0012"
      description=""
      source="0011"
      destination="0012"
      handler="restarter.policy.upgrades.upgrade_0011_to_0012"
      sortkey="1"
      profile="restarter.policy:default"/>
  <genericsetup:registerProfile
      name="upgrade_0011_to_0012"
      title="Upgrade restarter.policy 0011 to 0012"
      directory="profiles/upgrade_0011_to_0012"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0012 to 0013"
      description=""
      source="0012"
      destination="0013"
      handler="restarter.policy.upgrades.upgrade_0012_to_0013"
      sortkey="1"
      profile="restarter.policy:default"/>
  <genericsetup:registerProfile
      name="upgrade_0012_to_0013"
      title="Upgrade restarter.policy 0012 to 0013"
      directory="profiles/upgrade_0012_to_0013"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0013 to 0014"
      description=""
      source="0013"
      destination="0014"
      handler="restarter.policy.upgrades.upgrade_0013_to_0014"
      sortkey="1"
      profile="restarter.policy:default"/>
  <genericsetup:registerProfile
      name="upgrade_0013_to_0014"
      title="Upgrade restarter.policy 0013 to 0014"
      directory="profiles/upgrade_0013_to_0014"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0014 to 0015"
      description=""
      source="0014"
      destination="0015"
      handler="restarter.policy.upgrades.upgrade_0014_to_0015"
      sortkey="1"
      profile="restarter.policy:default"/>
  <genericsetup:registerProfile
      name="upgrade_0014_to_0015"
      title="Upgrade restarter.policy 0014 to 0015"
      directory="profiles/upgrade_0014_to_0015"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0015 to 0016"
      description=""
      source="0015"
      destination="0016"
      handler="restarter.policy.upgrades.upgrade_0015_to_0016"
      sortkey="1"
      profile="restarter.policy:default"/>
  <genericsetup:registerProfile
      name="upgrade_0015_to_0016"
      title="Upgrade restarter.policy 0015 to 0016"
      directory="profiles/upgrade_0015_to_0016"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />
</configure>
