<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="restarter.policy">
    

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="restartER"
      directory="profiles/default"
      description="Installs the restarter.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="restartER-various"
      title="Additional restartER site policy setup"
      description="restartER site policy configuration"
      handler="restarter.policy.setuphandlers.importVarious">
      <depends name="contenttyperegistryp"/>
  </genericsetup:importStep>

  <genericsetup:upgradeStep
      title="Add assoc roles"
      description="Add assoc. roles"
      source="0001"
      destination="0002"
      handler="restarter.policy.upgrades.add_assc_roles"
      sortkey="1"
      profile="restarter.policy:default"/>

  <genericsetup:upgradeStep
      title="Add story ct"
      description="Add story ct"
      source="0002"
      destination="0003"
      handler="restarter.policy.upgrades.add_story_ct"
      sortkey="1"
      profile="restarter.policy:default"/>

  <genericsetup:upgradeStep
      title="Add employee role"
      description="Add employee role"
      source="0003"
      destination="0004"
      handler="restarter.policy.upgrades.add_employee_role"
      sortkey="1"
      profile="restarter.policy:default"/>

  <genericsetup:upgradeStep
      title="Add portal registry for stats"
      description=""
      source="0004"
      destination="0005"
      handler="restarter.policy.upgrades.upgrade_0004_to_0005"
      sortkey="1"
      profile="restarter.policy:default"/>
  <genericsetup:registerProfile
      name="upgrade_0004_to_0005"
      title="Upgrade restarter.policy 0004 to 0005"
      directory="profiles/upgrade_0004_to_0005"
      description="Upgrades the restarter.policy 0004 to 0005."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0005 to 006"
      description=""
      source="0005"
      destination="0006"
      handler="restarter.policy.upgrades.upgrade_0005_to_0006"
      sortkey="1"
      profile="restarter.policy:default"/>
  <genericsetup:registerProfile
      name="upgrade_0005_to_0006"
      title="Upgrade restarter.policy 0005 to 0006"
      directory="profiles/upgrade_0005_to_0006"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Add faceted indexes"
      description=""
      source="0006"
      destination="0007"
      handler="restarter.policy.upgrades.upgrade_0006_to_0007"
      sortkey="1"
      profile="restarter.policy:default"/>

  <genericsetup:upgradeStep
      title="Upgrade restarter.policy 0007 to 008"
      description=""
      source="0007"
      destination="0008"
      handler="restarter.policy.upgrades.upgrade_0007_to_0008"
      sortkey="1"
      profile="restarter.policy:default"/>
  <genericsetup:registerProfile
      name="upgrade_0007_to_0008"
      title="Upgrade restarter.policy 0007 to 0008"
      directory="profiles/upgrade_0007_to_0008"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
