/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

p {
    line-height: 1.5em;
}
h3, h4, h5, h6 {
    font-family: <dtml-var fontFamily>;
}
h1, h2 {
    letter-spacing: -0.05em;
}
textarea,
#content textarea {
    font-family: <dtml-var fontFamily>;
}
img.image-left, img.image-right, .captioned img {
    border:0;
}
.state-soldout {
    color: &dtml-statusSoldout; !important;
}
#plone-contentmenu-workflow .state-soldout {
    padding: 0 0.5em;
    background-color: &dtml-statusSoldout;;
    border: 0.1em solid &dtml-statusSoldout;;
    color: white !important;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
}
#plone-contentmenu-workflow .state-draft {
    padding: 0 0.5em;
    background-color: &dtml-statusDraft;;
    border: 0.1em solid &dtml-statusDraft;;
    color: white !important;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
}

.state-published {
    color: &dtml-statusPublished; !important;
}
.state-accepted {
    color: &dtml-statusAccepted; !important;
}
.state-draft {
    color: &dtml-statusDraft; !important;
}
#plone-contentmenu-workflow .state-accepted {
    padding: 0 0.5em;
    background-color: &dtml-statusAccepted;;
    border: 0.1em solid &dtml-statusAccepted;;
    color: white !important;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
}

#portal-header {
    background-color: #444C4C;
    color: #848C8B;
}
#inner-portal-header,
#logo-nav-wrapper,
#nav-wrapper ul,
#slider,
#portal-columns,
#inner-portal-footer,
#colophonWrapper {
    max-width: 980px;
    margin: 0 auto;
    position: relative;
}
#inner-portal-header a {
    color: #848C8B;
}
#inner-portal-header a:hover {
    color: #FFF;
}

/** search **/
#portal-searchbox {
    float: left;
    background-color: #576262;
    margin:0;
    padding: 14px 10px 0;
    min-height: 42px;
}
.LSBox .searchSection {
    display: none;
}
#portal-searchbox #searchGadget,
#portal-searchbox #nolivesearchGadget,
#faceted-form div.faceted-text-widget input[type="text"] {
    background: #F0F0F0 none;
    border:0;
     -moz-border-radius: 6px 0 0 6px;
    -webkit-border-radius: 6px 0 0 6px;
    border-radius: 6px 0 0 6px; 
    padding: 6px 10px;
    width: 9em;
    color: #444C4C;
}
 #portal-searchbox .LSBox input.searchButton,
 #faceted-form div.faceted-text-widget input[type="submit"] {
    background: #F0F0F0 url(++resource++restarter.images/ico_lente.png) no-repeat center center;
    border:0;
     -moz-border-radius: 0 6px 6px 0;
    -webkit-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0; 
    padding: 6px 20px;
    margin-left: -4px;
    text-indent: -9999em;
}
#faceted-form div.faceted-text-widget input[type="text"],
#faceted-form div.faceted-text-widget input[type="submit"] {
    float: left;
}
#faceted-form div.faceted-text-widget div {
    clear: left;
}

/** personal bar **/
#portal-personaltools,
#anon-portal-personaltools {
    background-color: #576262;
    float: left;
    padding: 20px 10px 0 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; 
    min-height: 36px;
    font-size: 0.9em;
}
#personaltools-login,
#personaltools-join {
    font-style: italic;
}
#personaltools-join {
    display: none;
}
#anon-portal-personaltools #anon-personalbar a {
    margin:0;
}
#portal-personaltools li a,
#anon-portal-personaltools li a {
    border-left: 1px dotted #848C8B;
    padding: 0.2em 1em;
    margin: 0 0 0 0;
}
#anon-portal-personaltools #personaltools-login {
    border:0;
}
dl.actionMenu#portal-personaltools {
    margin-left: 0;
    padding-left: 10px;
    background-color: &dtml-contentViewBackgroundColor;;
}
#portal-personaltools dt.actionMenuHeader a, #portal-personaltools dt.actionMenuHeader a,
#portal-personaltools dt.actionMenuHeader a:hover, #portal-personaltools dt.actionMenuHeader a:hover {
    color: #FFF;
}
#portal-personaltools dd,
#anon-portal-personaltools dd {
    background-color: &dtml-contentViewBackgroundColor;;
    left: 10px;
    right: auto;
    top: 42px;
    border-top: 3px solid #CCC;
}
#portal-personaltools dd li a,
#anon-portal-personaltools dd li a {
    border:0;
    color: #FFF;
}
span.noMenuAction {
    color: #FFF;
}

/** globalnav **/
#portal-globalnav {
    background-color: transparent;
    margin:0;
    position: absolute;
    right:0;
    top:18px;
    font-size: 1.25em;
    font-family: <dtml-var headingFontFamily>;
}
#portal-globalnav li {
    display: inline-block;
    height: 39px;
}
#portal-globalnav li a {
    background-color: transparent;
    padding: 0 0.7em;
    border-right: 1px dotted #848C8B;
    min-width: 1px;
}
#portal-globalnav li.selected {
    border-bottom: 3px solid #FFF;
}
#portal-globalnav li#portaltab-index_html.selected {
    border-bottom-color: #ED1C24;
}
#portal-globalnav .selected a,
#portal-globalnav a:focus,
#portal-globalnav a:hover {
    background-color: transparent;
}
#portal-globalnav .selected a:focus,
#portal-globalnav .selected a:hover {
    background-color: transparent;
    color: #FFF;
}
#portal-globalnav li#portaltab-contact a {
    border-right: 0;
    background-image: url(++resource++restarter.images/ico_mail.png);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 30px;
}

/** logo **/
#portal-logo {
    margin: 25px 0 0;
    float: left;
}
#portal-column-one #portal-logo {
    margin:0 0 20px;
    float: none;
    position: relative;
    top:0;
    left:0;
}


/** big nav red **/
#navRedBtn.bigBtn {
    float: right;
}
#logo-nav-wrapper {
    padding: 40px 0;
}
.template-facetednavigation_view #logo-nav-wrapper {
    padding-bottom: 0;
}
#navRedBtn.bigBtn ul#navRed li {
    display: block;
    float: left;
    width: 181px;
    height: 181px;
    background: #EC1B24 url(++resource++restarter.images/bg_gradient_red.png) repeat-x left top;
    border-bottom: 3px solid #444C4C;
    margin: 0 5px;
}
#navRedBtn.bigBtn ul#navRed li a {
    display: block;
    height: 161px;
    background: transparent url(++resource++restarter.images/sign_down.png) no-repeat center 90%;
    color: #FFF;
    font-family: <dtml-var headingFontFamily>;
    font-size: 2.6em;
    padding: 10px;
}
#navRedBtn.bigBtn ul#navRed li a:hover {
    background-color: #900;
}
#nav-wrapper {
    background-color: &dtml-colorRed;;
    text-align: right;
    padding: 8px 0;
}
#nav-wrapper li {
    display: inline-block;
    margin: 0 0.3em 0 0.1em;
    padding: 0.2em 0 0.2em;
}
#nav-wrapper li a {
    color: #FFF;
    font-family: <dtml-var headingFontFamily>;
    display: inline-block;
    font-size: 2.3em;
    line-height: 1.1em;
    border-left: 1px dotted #FFF;
    padding: 0 0.6em;
}
#nav-wrapper li#navBtnProdotti a {
    border-left:0;
}
#nav-wrapper li a:hover {
    color: #FF9;
}
/** slider **/
#slider-wrapper {
    background-color: #F0F0F0;
}
#slider {
    border-bottom: 3px solid &dtml-colorRed;;
}
#sliderContent {
    background: transparent url(&dtml-portal_url;/slider_img_collage.jpg) no-repeat left top;
    padding: 0 0 0 77%;
    min-height: 300px;
}
#sliderTxt {
    background-color: #F0F0F0;
    padding: 10px;
}
#sliderTxt h2 {
    font-size: 2em;
    line-height: 1.2em;
    margin-bottom: 0.4em;
}
#sliderTxt p {
    font-style: italic;
}
p.btnLink {
    margin-top: 2em;
}
p.btnLink a.btn,
p.noOffers a.btn {
    display: inline-block;
    background-color: &dtml-linkColor;;
     -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    color: #FFF;
    font-style: normal; 
    font-family: <dtml-var headingFontFamily>;
    font-size: 1.7em;
    text-transform: uppercase;
    padding: 0.4em 1em;
}
p.btnLink a.btn:hover,
p.noOffers a.btn:hover {
    background-color: #CDCDCD;
    cursor: pointer;
}

/** footer **/
#portal-footer-wrapper {
    clear: both;
    background-color: #444C4C;   
    color: #FFF;
}
#portal-footer-wrapper a {
    color: #FFF;
}
#portal-footer-wrapper a:hover,
#portal-siteactions li a:focus, #portal-siteactions li a:hover {
    color: #FF9;
}
#portal-footer {
    background-color: #576262;
    color: #2A2F2F;
    font-family: <dtml-var headingFontFamily>;
}
#portal-colophon {
    font-size: 0.9em;
    text-align: left;
    margin-bottom: 0;
    padding-bottom: 0.5em;
}
.logoFooter {
    display: block;
    margin: 5px 0;
}
#logo-rer {
    margin-bottom: 10px;
}
p.seguici,
p.sostegno {
    font-size: 1.4em;  
    line-height: 1.2em; 
}
p.seguici {
    margin-bottom: 0.4em;
}
li.socialLink {
    display: block;
    font-size: 1.2em;
    padding-left: 35px;
    background-position: left 100px;
    background-repeat: no-repeat;
    background-color: transparent;
    background-image: url(++resource++restarter.images/ico_socials_small.png);
    margin: 5px 0;
}
li#linkFB {
    background-position: left 3px;
}
li#linkTW {
    background-position: left -57px;
}
.footerColumn p.btnLink {
    margin-top: 1em;
}
.footerColumn p.btnLink a.btn {
    font-size: 1.4em;
    background-color: #444C4C;
}
.footerColumn p.btnLink a.btn:hover {
   background-color: #999;
   color: #444c4c !important; 
}
.footerColumn {
    width: 32%;
    margin: 0;
    float: left;
}
#footer-column-2,
#colophon-column-2 {
    margin: 0 2%;
}
#colophon-column-1,
#colophon-column-2 {
    padding-top: 1em;
}
a.faq {
    display: block;
    background: transparent url(++resource++restarter.images/ico_question.png) no-repeat left center;
    padding: 0.3em 0 0.3em 40px;
    line-height: 1.4em;
}
#portal-siteactions {
    margin-left: -4em;
}
#portal-siteactions li {
    border-left: 1px dotted #EEE;
    margin-right: 0;
}
#portal-siteactions li#siteaction-privacy {
    border-left:0;
}

/** breadcrumbs **/
#breadcrumbs-you-are-here {
    display: none;
}
.section-homepage #portal-breadcrumbs {
    display: none;
}
#portal-breadcrumbs {
    font-size: 0.9em;
    margin-left:0;
    color: #000;
    margin-bottom: 0.4em;
}
#portal-breadcrumbs a,
#portal-breadcrumbs #breadcrumbs-current {
    font-style: italic;
}
.breadcrumbSeparator {
    padding: 0 0.2em;
}
/** contenuto **/
#portal-columns {
    clear: both;
    padding: 30px 0 20px;
}
body#content.mceContentBody {
    font-size: 84%;
}
.link-parent {
    margin: 0.5em 0;
    padding: 0.1em 0.5em;
    background-color: #F0F0F0;
    display: block;
}
#viewlet-social-like iframe {
   width: 100px !important;
}
#content .documentDescription, #content #description {
    font-family: <dtml-var fontFamily>;
    margin-bottom: 1em;
    line-height: 1.5em;
}
#plone-document-byline {
    padding: 0.5em 0 2em;
    border-top: 3px solid #EEE;
}
#content h1.documentFirstHeading {
    line-height: 1.3em;
    padding-bottom: 0.3em;
    margin-bottom: 0.5em;
    background: transparent url(++resource++restarter.images/border_title.png) no-repeat left bottom;
}
.pullquote,
#content .pullquote {
    color: black;
    font-size: 1.4em;
    line-height: 1.3em;
    letter-spacing: -0.06em !important;
    font-family: <dtml-var headingFontFamily>;
}
.callout,
#content .callout {
    background-color: #666;
    border:0;
    color: #FFF;
    font-size: 1.1em;
}
#content .field textarea[name$=".description"], #archetypes-fieldname-description textarea#description {
    color: #000;
    font-size: 1em;
    font-weight: normal;
}

/** social **/
#viewlet-social-like {
    border-top: 3px solid #F0F0F0;
    padding-top: 10px
}
.portaltype-product #viewlet-social-like,
.portaltype-order #viewlet-social-like {
    border:0;
}

/** Portlets **/
dl.portlet dt {
    font-family: <dtml-var headingFontFamily>;
    font-size: 1.8em;
    padding: 0 0 0.3em;
    margin: 0 0 0.5em 0.6em;
    letter-spacing: -0.05em;
    background: transparent url(++resource++restarter.images/border_title.png) no-repeat left bottom;
}
dl.portlet dt .tile,
dl.portlet dt a.tile,
#content dl.portlet dt.portletHeader a.tile {
    color: #000;
}
dl.portlet dd.portletItem {
    padding: 0.5em;
}
dl.rtCollectionPortlet dd.portletItem {
    background-color: #fafafa;
    border-left: 1px dotted #CCC;
}
dl.portletCalendar dt {
    font-size: 1.3em;
    background-image: none;
}

/*** twitter **/
.twtr-widget {
    border: 1px solid #F0F0F0;
    padding: 10px;
}
.portlet .twtr-hd,
.portletStaticText .twtr-hd {
    background: transparent url(++resource++restarter.images/ico_socials_big.png) no-repeat left -150px;
    padding-left: 60px;
    border-bottom: 1px solid #F0F0F0;
}
.twtr-ft div {
    background-color: #F0F0F0;    
    font-size: 0.95em;
    font-style: italic;
}
.twtr-ft div a {
    color: #999 !important;    
}
/** facebook **/
.fb_iframe_widget {
    border: 1px solid #F0F0F0;
}

/** navigazione **/
dl.portletERPortletNavigation dd.portletItem {
    background-color: #FAFAFA;
    padding:0.5em 0.3em 0;
}
dl.portletERPortletNavigation {
    border-bottom: 3px solid #F0F0F0;
    padding-bottom: 0;
    font-size: 1.05em;
}
dl.portletERPortletNavigation ul.navTreeLevel0 {
    margin-left: 0.5em;
}
dl.portletERPortletNavigation ul.navTree li.navTreeItem {
    padding: 0 0.7em;
    background-image: url(++resource++restarter.images/nav-dot.png);
    background-repeat. no-repeat;
    background-position: left 0.7em;
    background-repeat: no-repeat;
    padding-left: 12px;
}
dl.portletERPortletNavigation ul.navTree li.navTreeTopNode {
    font-weight: bold;
}
dl.portletERPortletNavigation ul.navTree li.navTreeItem a {
    padding: 0.4em 0;
    color: #000;
    line-height: 1.3em;
}
dl.portletERPortletNavigation ul.navTreeLevel1 li.navTreeItem {
    background-image: url(++resource++restarter.images/indent.gif);
    background-repeat. no-repeat;
    background-position: left 0.2em;
    background-repeat: no-repeat;
    padding-left: 18px;
}
dl.portlet ul.navTree .navTreeCurrentItem {
    margin-left: 0;
    margin-right: 0;
    background-color: transparent;
    border-left: 0;
    font-style: italic;
}
dl.portletERPortletNavigation ul.navTree li.navTreeItem a.navTreeCurrentItem {
    color: &dtml-linkColor;;
}
dl.portlet p {
    margin-bottom: 0.4em;
}
#content dl.portlet, dl.portlet,
div.rerPortletAdvancedStatic,
div.portletStaticText,
dl.portletStaticText {
    margin-bottom: 20px;
}

/** portlet utlime notizie **/
.faCollectionPortlet .portletHeader a.linkMore {
    font-size: 0.5em;
    letter-spacing: normal;
    font-family: <dtml-var fontFamily>;
    color: &dtml-linkColor;;
    border-left: 1px dotted &dtml-linkColor;;
    padding: 0  0 0 0.5em;
    font-weight: normal;
    font-style: italic;
    float: right;
    margin-top: 0.8em;
}
.faCollectionImg {
    float: left;
    margin: 0 0.8em 0.1em 0;
    width: 100px;
    height: 100px;
    border-bottom: 3px solid &dtml-linkColor;;
    overflow: hidden;
}
h3.faCollectionTitle {
    font-weight: normal;
    font-size: 1.2em;
    line-height: 1.3em;
    margin-bottom: 0.3em;
}
.faCollectionPortlet .itemData {
    margin: 0 0 0.3em;
    font-size: 0.9em;
    color: #000;
    font-style: italic;
}
p.faCollectionDesc {
    font-size: 0.95em;
    font-style: italic;
    margin-bottom:0;
}
.newsPortlet .portletItem {
    background-color: #FAFAFA;
    padding: 0.8em;
    margin: 10px 0;
    border-left: 1px dotted #CCC;
}

/** ultimi prodotti **/
dl.productsPortlet dd.portletItem,
#portletPageColumns dl.productsPortlet dd.portletItem,
#content .facetedResult {
    float: left;
    width: 30%;
    margin: 0 1.5% 20px;
    padding:0;
    max-width: 200px;
    min-height: 320px;
}
#portletPageColumns dl.productsPortlet dd.portletItem {
    min-height: 1px;
}
#content .offerResult {
    min-height: 150px;
}
#content dl.portlet dt.portletHeader {
    margin: 0 0 0.5em 0.6em;
}
.productsPortlet .faCollectionImg,
.productResult .faCollectionImg {
    float: none;
    margin: 0 auto 0.5em;
    width: 100%;
}
#content dl.productsPortlet p.itemData,
#content .productResult p.itemData {
    margin: 0 0 0.3em;
}
#content dl.productsPortlet p.faCollectionDesc, 
dl.productsPortlet p.faCollectionDesc,
#content .facetedResult p.faCollectionDesc {
    margin-bottom: 0.5em;
}
#content dl.productsPortlet p.productPrice, 
dl.productsPortlet p.productPrice,
#content .productResult p.productPrice {
    font-size: 0.9em;
    color: #000;
    font-style: italic;
    margin-bottom: 1em;
}
dl.productsPortlet p.productPrice .euro,
#content .productResult p.productPrice .euro {
    font-family: <dtml-var headingFontFamily>;
    font-size: 1.5em;
    font-style: normal;
    font-weight: bold;
}
dl.productsPortlet p.btnLink,
#content .facetedResult p.btnLink {
    margin:0;
}
dl.productsPortlet p.btnLink a.btn,
#content dl.productsPortlet p.btnLink a.btn,
#content .facetedResult p.btnLink a.btn {
    background-color: #CCC;
    color: #FFF;
    font-size: 1.2em;
}
#content .productResult p.btnLink a.btn {
    font-size: 1em;
    padding: 0.35em 0.6em;
}
dl.productsPortlet p.btnLink a.btn:hover,
#content dl.productsPortlet p.btnLink a.btn:hover,
#content .facetedResult  p.btnLink a.btn:hover {
    background-color: &dtml-linkColor;;
    color: #FFF !important;
}
#content dl.productsPortlet {
    border-bottom: 3px solid #F0F0F0;
    margin-bottom: 0.7em;
}
#content dl.productsPortlet dd.portletItem {
    margin-bottom: 10px;
}
#content dl.offersPortlet dd.portletItem {
    min-height: 150px;
}
#content #portletPageColumns dl.offersPortlet dd.portletItem {
    min-height: 1px;   
}
#content dl.offersPortlet p.faCollectionDesc {
    margin-bottom: 0.8em;
}
#content dl.productsPortlet dt.portletHeader {
    margin-bottom: 0.8em;
}

/** company **/
.companyResult,
#content .companyResult {
    text-align: center;
    float: left;
    width: 20%;
    margin: 0 1.5% 20px;
    max-width: 150px;
    min-height: 165px;
    padding: 5px;
    border: 1px solid #F0F0F0;
}
.companyResult .faCompanyImg {
    float: none;
    margin: 0 0 0.5em;
    width: auto;
    height: auto;
    border-bottom: 0;
}
.companyResult .faCompanyImg a {
    display: block;
    text-align: center;
    width: 128px;
    height: 110px;
    overflow: hidden;
    margin: 0 auto;
}
.companyResult .faCompanyImg a img {
    vertical-align: middle;
}
#content .companyResult .faCompanyImg a.noFoto {
    height: 110px;
}
#content .companyResult .faCompanyImg a.noFoto span {
    top: 33%;
}
/** Company **/

.portaltype-company #content .tileImage {
    float: left;
    margin-left: 0;
    padding: 0.3em 0.5em 0.2em 0;
}
.portaltype-company #content .documentDescription {
    font-weight: normal;
    color: &dtml-fontColor;
}
#companyBody {
    float: left; 
    padding-top: 0;
    max-width: 305px;
}
div.comMap a {
    margin: 0.3em 0 0;
    font-size: 0.9em;
    padding-left: 15px;
    background: transparent url(++resource++restarter.images/map_pin.png) no-repeat left center;
}
div.comMap img {
    border: 1px solid #F0F0F0;
    padding: 10px;
}
div.comMap {
    padding: 20px 0 10px;
    border-top: 3px solid #F0F0F0;
    text-align: center;
    margin: 0 1em;
}
#content .companyRec {
    margin: 0 0 0;
    float: left;
    color: #000;
}
.companyRec .labelTxt {
    font-weight: bold;
}
.companyRec h2 {
    padding-bottom: 0.2em;
}
.comAddressWrapper div {
    display: inline;
}
.comAddressWrapper {
    font-size: 1.1em;
}
.comAddressWrapper .compAddressStreet {
    display: block;
}
.companySector {
    font-size: 0.9em;
    font-weight: bold;   
    color: #000; 
    margin-bottom: 0.5em;
    text-transform: uppercase;
}
.companySector .labelTxt {
    font-weight: normal;
    text-transform: none;
}
.comNumbers {
    padding: 0.5em 0;
}
#content .comNumbers p {
    margin-bottom: 0.2em;
}
#content .comNumbers .comWeb {
    margin-top: 0.4em;
}

#companyProductsList dt.portletHeader,
#companyDemandsList dt.portletHeader {
    background-color: #F0F0F0;
    padding: 0.3em 1em;
    margin-left:0;
    background-image: none;
}
#companyProductsList dt.portletHeader .tile,
#companyDemandsList dt.portletHeader .tile {
    font-size: 0.85em;
}
#content dl#companyProductsList dd.portletItem,
#content dl#companyDemandsList dd.portletItem {
    min-height: 1px;
}
#content dl#companyProductsList,
#content dl#companyDemandsList {
    clear: both;
    float: none;
    padding-top: 1em;
    border-bottom:0;
}
/** prodotto **/
.portaltype-product #category,
.portaltype-offer #category,
.portaltype-demand #category {
    font-size: 1em;
    text-align: left;
}
label.formQuestion,
div.formQuestion.label {
    color: #000;
}
#archetypes-fieldname-quantity,
#archetypes-fieldname-unit,
#archetypes-fieldname-price,
#archetypes-fieldname-product_condition,
#archetypes-fieldname-availability {
    float: left;
    clear: none;
}
#archetypes-fieldname-quantity,
#archetypes-fieldname-product_condition,
#archetypes-fieldname-shipment {
    clear: both;
}
#archetypes-fieldname-quantity,
#archetypes-fieldname-unit,
#archetypes-fieldname-price,
#archetypes-fieldname-product_condition {
    margin-right: 2em;
}
.portaltype-product form .field {
    margin-bottom: 2em;
}
a.noFoto,
#content a.noFoto,
dl.portlet a.noFoto {
    display: block;
    background-color: #E0E0E0;
    color: #FFF;
    font-size: 1.2em; 
    height: 100%;
    position: relative;
}
a.noFoto span {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 40%;
    left:0;
}
.portaltype-product #content img.tileImage {
    padding: 5px;
    border: 1px solid #F0f0f0;
    background-color: #FFF;
    margin-left: 20px;
}
.lab {
    font-weight: bold;
    color: #000;
}
.prodField {
    margin: 0.5em 0;
}
.prodCategoria .val {
    text-transform: uppercase;
}
.prodQty,
.prodPrice,
.prodBuy {
    float: left;
}
.prodBuy {
    margin-left: 2em;
}
#content .prodBuy p.btnLink {
    margin:0;
}
#content #product-offers p.noOffers a.btn {
    font-size: 1.2em;
    text-transform: uppercase;
}
#content .prodBuy p.btnLink a,
#content #product-offers p.noOffers a {
    background-color: #419435;
    color: #FFF;
}
#content .prodBuy p.btnLink a:hover,
#content #product-offers p.noOffers a:hover {
    background-color: #F90;
    color: #FFF !important;
}
.prodQty {
    padding-right: 2em;
    margin-right: 2em;
    margin-top: 0.7em;
    border-right: 1px dotted #CCC;
}
.numberPrice {
    font-size: 1.3em;
    font-family: <dtml-var headingFontFamily>;
    color: #000;
    font-weight: bold;
}
.prodPriceGroup {
    background-color: #F0F0F0;
    padding: 10px 20px;
    float: left;
    margin: 20px 0;
}
.prodAvail {
    clear: left;
}
.portaltype-product #content .documentDescription, .portaltype-product #content #description {
    font-weight: normal;
}
#product-counter {
    clear: both;
    color: #000;
    padding: 10px 0;
}
#product-counter .val {
    font-size: 1.1em;
    font-family: <dtml-var headingFontFamily>;
    font-weight: bold;
}
#product-counter .counterPrenot {
    background: transparent  url(++resource++restarter.images/euro_grey.png) no-repeat left center;
    padding: 5px 20px 5px 30px;
    float: left;
    margin-right: 20px;
    border-right: 1px dotted #999;
}
#product-counter .counterSell {
    background: transparent  url(++resource++restarter.images/euro_green.png) no-repeat left center;
    padding-left: 30px;
    padding: 5px 0 5px 30px;
    float: left;
}
#product-offers {
    border: 1px solid #A4E670;
    background-color: #F2FFE4;
    padding: 1em;
    margin-top: 1em;
}
#product-offers ul.listOffers {
    margin-top: 1em;
}
#product-offers ul.listOffers li {
    list-style-image: url(++resource++restarter.images/nav-dot.png);
}
#product-offers ul.listOffers li a.offerTitle {
    font-weight: bold;
    color: #000;
}
#product-offers ul.listOffers li .offerAuthor {
    font-style: italic;
    font-size: 0.9em;
    margin-left: 0.3em;
}
#product-offers ul.listOffers li .offerStatus {
    margin-left: 1em;
    padding: 0 0.5em;
    color: white !important;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    font-size: 0.9em;
}
#product-offers ul.listOffers li .offerStatus.state-new {
    background-color: &dtml-statusNew;;
}
#product-offers ul.listOffers li .offerStatus.state-accepted {
    background-color: &dtml-statusAccepted;;
}
#product-offers ul.listOffers li .offerStatus.state-deleted {
    background-color: &dtml-statusDeleted;;
}
#product-offers ul.listOffers li .offerStatus.state-rejected {
    background-color: &dtml-statusRejected;;
}

/** ordine **/
.order-view {
    float: left;
    max-width: 50%;
}
#productExtract {
    background-color: #F0F0F0;
    border: 1px solid #CCC;
    padding: 10px 20px;    
    max-width: 40%;
    float: right;
}
#productExtract .description {
    padding-top: 0.5em;
}
#productExtract #portal-breadcrumbs,
#productExtract #plone-document-byline {
    display: none;
}
#productExtract h2.headline {
    padding-bottom: 0.3em;
    background: transparent  url(++resource++restarter.images/tag.png) no-repeat left 0.5em;
    padding-left: 22px;
}
#productExtract .prodPriceGroup {
    margin:0;
    padding:0;
}
#productExtract .prodQty {
    float: none;
    padding-right: 0;
    margin-right: 0;
    margin-top: 0.5em;
    border-right: 0;
    color: #000;
}
#productExtract .prodPrice {
    float: none;
    color: #000;
}
#productExtract .prodCategoria {
    color: #000;
}
#productExtract .prodPriceGroup .prodBuy,
#productExtract .prodCondition,
#productExtract .prodAvail,
#productExtract .prodShip,
#productExtract .prodWaranty {
    display: none;
}
#productExtract #product-counter {
    display: none;
}
#content #productExtract img.tileImage {
    float: none;
    display: block;
    border: 1px solid #CCC;
    background-color: #FFF;
    padding: 5px;
    margin: 0.5em auto;
}
#productExtract #viewlet-social-like,
#productExtract #product-offers {
    display: none !important;
}

.order-view input#quantity ,
.order-view textarea#description {
    display: block;
    margin-top: 0.5em;
    border:1px solid #555;
    background: #FFF none;
    padding: 0.3em 0.4em;
}
.order-view textarea#description {
    width: 90%;
}
#order-view {
    clear: left;
}
#order-edit-view .formControls {
    margin-left: 0;
}
.portaltype-order #parent-fieldname-description.documentDescription {
    float: left;
    max-width: 50%;
}
.portaltype-order h1#parent-fieldname-title {
    background: transparent  url(++resource++restarter.images/bag.png) no-repeat right center;
    padding: 0.3em 40px 0.3em 0;
}
#order-view #order-alert {
    color: #4D7916;
    padding: 1em;
    margin: 1em auto;
    width: 80%;
    background-color: #F7FFE4;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
#order-view #order-alert p {
    margin: 0 0 0.2em;
}

/**/

.btnActions li.button a {
    display: block;
    padding: 0.5em 1em 0.55em;
}
.btnActions li.green a {
    background-color: transparent;
    background-image: url(++resource++restarter.images/plus.png);
    background-repeat: no-repeat;
    background-position: 5px center;
    padding-left: 25px;
}
.btnActions li.button,
#content .btnActions li, 
dl.portlet .btnActions li {
    display: inline-block;
    padding:0;
    margin: 0 0.3em;
}
.btnActions ul {
    margin: 0 0 1em;
    text-align: right;
}

/** faceted **/
.left-area-js {
    margin-left: 28%;
}
#center-area {
    margin-left: -26%;
}
#left-area {
    width: 26%;
}
#faceted-left-column {
    margin-top: -20px;
}
.faceted-form {
    padding:0;
}
#faceted-form .faceted-widget {
    border-bottom: 3px solid #F0F0F0;
    padding-bottom: 0;
    padding-top: 20px;
}
#faceted-form .faceted-widget fieldset {
    border:0;
    padding: 0.5em 1em;
    margin: 2em 0 2px;
    background-color: #fafafa;
}
#faceted-form .faceted-widget fieldset legend {
    position: relative;
    font-family: <dtml-var headingFontFamily>;
    font-size: 1.6em;
    padding: 0 0 0.3em;
    margin: 0 0 0 0.6em;
    left:0;
    top: -1em;
    letter-spacing: -0.06em;
    background: transparent url(++resource++restarter.images/border_title.png) no-repeat left bottom;
    color: #000;
}
#faceted-form div.faceted-text-widget input[type="text"] {
    width: 70%;
}
#faceted-form div.faceted-text-widget div {
    padding: 0.4em 0.5em 0;
}
.widget-fieldset ul li input[type="checkbox"] {
    float: none;
}
.faceted-checkbox-more {
    font-style: italic;
}
.faceted-criteria a {
  color: &dtml-linkVisitedColor; !important;
}
.faceted-criteria a:visited {
  color: &dtml-linkVisitedColor; !important;
}

/** cioppino **/
.thumb-rating {
    background-color: #FFF;
}
.thumb-rating input.like-button {
    background-color: #EFE;
    border-color: #AEF1AE;
     border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.thumb-rating input.like-button:hover {
    background-color: #FFE
}
.thumb-rating .like-summary {
    text-align: right;
    font-size: 0.9em;
    color: #999;
    padding-top: 0.5em;
}

/** disqus **/
#disqus_thread {
    border-top: 3px solid #F0F0F0;
}

/** login form **/
#login-container {
    width: auto;
}
#rpx-register-container {
    float: left;
}
#rpx-register-container h2 {
    display: none;
}
#rpx-register-container h2.fb_login_header {
    font-weight: normal;
    font-size: 1.5em;
    display: block;
    font-family: 'lucida grande',Verdana,sans-serif;
    margin-bottom: 0.3em;
}
#rpx-register-container .fb_login_wrapper {
    padding-left: 40px;
}
#rpx-register-container fieldset,
#rpx-login-container fieldset {
    border:0;
    padding:0;
}
#plonelogin-wrapper {
    float: left;
    max-width: 50%;
}
.plonelogin-txt {
    text-align: left;
}
#rpx-register-container .fb_login {
    text-align: left;
    display: block;
    padding: 0.5em 0 2em;
}
#rpx-login-container fieldset#login-form {
    padding:0;
}
#rpx-login-container fieldset#login-form h2 {
    padding-bottom: 0.4em;
}
#fieldset-openid-login label, #login-form label {
    display: inline;
}
#rpx-login-container fieldset#login-form div.field {
    float: left;
    clear: none;
    margin-right: 1em;
}
#rpx-login-container fieldset#login-form div.formControls {
    clear: left;
    margin: 0.3em 0 2em;
}
#rpx-login-container fieldset#login-form div.formControls input.context,
body.template-register #actionsView .actionButtons input.context,
#order-edit-view .formControls input.context[type="submit"],
#order-edit-view .formControls input.standalone[type="submit"] {
    padding: 0.4em 1em;
    cursor: pointer;
}
#order-edit-view .formControls input.standalone[type="submit"] {
    margin-left: 0.5em;
}
body.template-register #content input, body.template-new-user #content input {
    font-size: 1em;
}
#login-form .registerBlock .btnRegister {
    display: block;
}
#login-form .registerBlock {
    background-color: #ECFFD8;
    border: 1px dotted #A4E670;
    padding: 1em;
    margin-top: 2em;
}

/** logout **/
.template-logged_out #login-container {
    background-color: #F0F0F0;
    padding: 1.5em 1em;
    margin-top: 2em;
}
.template-logged_out #content h1.documentFirstHeading {
    margin-bottom: 0;
    background-image: none;
}

/** buttons **/
.button,
#rpx-login-container fieldset#login-form div.formControls input.context,
body.template-register #actionsView .actionButtons input.context,
#order-edit-view .formControls input.context[type="submit"],
#order-edit-view .formControls input.standalone[type="submit"] {
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #FFF;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em; 
    -moz-border-radius: .5em;
    border-radius: .5em;
}
.button:hover {
    text-decoration: none;
    color: #FFC;
}
.button:active {
    position: relative;
    top: 1px;
}
a.button,
#content a.button,
dl.portlet a.button,
.button a,
#content .button a,
dl.portlet .button a {
    color: #FFF;
}
a.button:hover,
#content a.button:hover,
dl.portlet a.button:hover,
.button a:hover,
#content .button a:hover,
dl.portlet .button a:hover {
    color: #FFC !important;
    cursor: pointer;
}
/* green */
.green,
body.template-register #actionsView .actionButtons input.context,
#order-edit-view .formControls input.context[type="submit"],
#order-edit-view .formControls input.standalone[type="submit"],
#login-form .registerBlock .btnRegister a.green {
    color: #e8f0de;
    border: solid 1px #538312;
    background: #64991e;
    background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
    background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.green:hover,
body.template-register #actionsView .actionButtons input.context:hover,
#order-edit-view .formControls input.context[type="submit"]:hover,
#order-edit-view .formControls input.standalone[type="submit"]:hover,
#login-form .registerBlock .btnRegister a.green:hover {
    background: #538018;
    background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
    background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.green:active,
body.template-register #actionsView .actionButtons input.context:active,
#order-edit-view .formControls input.context[type="submit"]:active,
#order-edit-view .formControls input.standalone[type="submit"]:active,
#login-form .registerBlock .btnRegister a.green:active {
    color: #a9c08c;
    background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
    background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}
/* white */
.white,
#order-edit-view .formControls input.standalone[type="submit"],
#rpx-login-container fieldset#login-form div.formControls input.context {
    color: #606060;
    border: solid 1px #b7b7b7;
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
    background: -moz-linear-gradient(top,  #fff,  #ededed);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover,
#order-edit-view .formControls input.standalone[type="submit"]:hover,
#rpx-login-container fieldset#login-form div.formControls input.context:hover {
    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
    background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active,
#order-edit-view .formControls input.standalone[type="submit"]:active,
#rpx-login-container fieldset#login-form div.formControls input.context:active {
    color: #999;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
    background: -moz-linear-gradient(top,  #ededed,  #fff);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}

/** menu stato **/
#contentActionMenus dl#plone-contentmenu-workflow {
    background-color: #000;
    outline: 3px solid #FFF;
}
#contentActionMenus dl#plone-contentmenu-workflow dt a {
    background-color: transparent;
}
#contentActionMenus dl#plone-contentmenu-workflow a:focus, #contentActionMenus dl#plone-contentmenu-workflow a:hover {
    color: #FF9;
}
#contentActionMenus dl#plone-contentmenu-workflow dd,
#contentActionMenus dl#plone-contentmenu-workflow dd ul a {
    background-color: #000 !important;
    color: #FFF !important;
}
#contentActionMenus dl#plone-contentmenu-workflow dd ul a:hover {
    background-color: #900 !important;
    color: #FF9 !important;
}    
.fieldErrorBox {
    color: red;
    font-size: 0.9em;
}

/** offerte ***/
#offerBody .offerField {
    padding: 0.2em 0;
    clear: left;
    float: left;
}
.portaltype-offer #content .documentDescription,
.portaltype-demand #content .documentDescription {
    font-weight: normal;
}

/** portlet categorie ***/
dl.faCategoriesPortlet {
    margin-bottom: 30px;
}
.faCategoriesPortlet .portletItem {
    background-color: #FAFAFA;
    padding:0.5em 0.3em 0;
}
dl.faCategoriesPortlet dd.portletFooter {
    margin-top: 2px;
    border-top: 3px solid #F0F0F0;
    padding:0;
}
dl.faCategoriesPortlet dd.portletFooter p {
    margin:0;
    font-style: italic;
    font-size: 0.9em;
}
dl.faCategoriesPortlet dd.portletFooter p a {
    background: transparent url(++resource++restarter.images/arrow_down.png) no-repeat left 0.6em;
    padding: 0.5em  0 0 43px;
    display: block;
    color: &dtml-fontColor;;
}
dl.faCategoriesPortlet dd.portletFooter p a span {
    color: &dtml-colorRed;;
}
dl.faCategoriesPortlet dd.portletFooter p a:hover span {
    color: &dtml-linkHoverColor;;
}
.faCategoriesPortlet .portletItem ul li a {
    text-transform: uppercase;
    font-family: <dtml-var headingFontFamily>;
    font-size: 1.2em;
}
.faCategoriesPortlet .portletItem ul li span {
    font-style: italic;
    font-size: 0.9em;
}

/** listing bar **/
#content div.listingBar {
    margin-top:0;
    margin-bottom: 2em;
}
#content div.listingBar a {
    border: 1px solid #F0F0F0;
    background-color: #FAFAFA;
     border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 0.3em 0.7em;
    margin: 0 0.2em;
}
#content div.listingBar span.current {
    display: inline-block;
    padding: 0.3em 0.7em;
    margin: 0 0.2em;
    color: #000;
    font-weight: bold;   
}

/** faceted search **/
.section-faceted-search .facetedResult .faCollectionImg,
.section-faceted-search .facetedResult .btnLink
{
   display:none;
}
.section-faceted-search .facetedResult{
   clear:both;
}
.section-faceted-search #content .offerResult,
.section-faceted-search #content .productResult,
.section-faceted-search #content .companyResult {
    min-height: 1px;
    float: none;
    width: auto;
    max-width: 100%;
}

/** portlet storie **/
.storiePortlet .dataAuthor {
    font-style: italic;
}
.storiePortlet .dataAuthor .authorPost {
    font-weight: bold;
}
.storiePortlet h3.faCollectionTitle {
    font-family: <dtml-var headingFontFamily>;
    font-size: 1.5em;
}
.storiePortlet .portletItem {
    background-color: transparent;
    border-left: 0;
}
.storiePortlet .faCollectionImg {
    width: 180px;
    height: 120px;
}

/** associations list and vote **/
.assoc-rating {
    margin-top: -1em;
    margin-bottom: 1em;
}
.assoc-rating form input.like-button {
    background: #ECFFD8 url(++resource++restarter.images/ico_approve.png) no-repeat 4px center;
    color: #000;
    border: 1px solid #A4E670;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    padding:  0.6em 1em 0.6em 36px;
    cursor: pointer;
}
.assoc-rating form input.like-button:hover {
    background-color: &dtml-contentViewBackgroundColor;;
    border-color: &dtml-contentViewBackgroundColor;;
    color: #FFF;
}
.assoc-rating form input.unlike-action {
    background-color: &dtml-contentViewBackgroundColor;;
    background-image: url(++resource++restarter.images/ico_approve_light.png);
    border-color: &dtml-contentViewBackgroundColor;;
    color: #FFF;
}
.assoc-rating form input.unlike-action:hover {
    background-color: #EFEFEF;
    background-image: url(++resource++restarter.images/ico_approve.png);
    border-color: #CCC;
    color: #666;
}
#list-associations {
    float: right;
    text-align: center;
    padding: 10px;
    background-color: #F0F0F0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    max-width: 120px;
    position: relative;
}
#list-associations .icoCheck {
    width:64px;
    height: 64px;
    overflow: hidden;
    position: absolute;
    top: -24px;
    left: -12px;
    background: transparent url(++resource++restarter.images/icon_check.png) no-repeat left top;
}
#list-associations h4 {
    font-size: 0.85em;
    text-transform: uppercase;
    font-weight: normal;
    font-family: <dtml-var headingFontFamily>;
    color: #666;
    padding-bottom: 1em;
}
#list-associations img.associationLogo {
    display: block;
    margin: 0 auto 0.8em;
    border: 3px solid #FAFAFA;
}
/** portal message **/
dl.portalMessage {
    border-color: #BCE8F1;
    background-color: #D9EDF7;
    color: #3A87AD;
}
dl.portalMessage dt {
    background-color: #3A87AD;
}
dl.order {
    border-color: #D6E9C6;
    background-color: #DFF0D8;
    color: #468847;
}
dl.order dt {
    background-color: #468847;
}
dl.order dd {
    background: transparent url(++resource++restarter.images/ico_ok.png) no-repeat 99% center;
}
.createdBy {
    color: #666;
    font-size: 0.95em;
    font-style: italic;
}
.portaltype-company .createdBy {
    margin-top: -0.4em;
    padding-bottom: 0.5em;
}
/* </dtml-with> */