<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="restarter.policy">

    <include package="plone.app.contentmenu" />
    <include package="plone.browserlayer" />
    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
      directory="jbot"
      layer="..interfaces.layer.ISkin" />

    <browser:page
      for="*"
      name="rate-if-you-dare"
      class=".like.LikeWidgetView"
      layer="..interfaces.layer.ISkin"
      permission="zope2.View"
      />

    <browser:page
      for="*"
      name="config_restarter"
      class=".configurations.RestarterConfig"
      layer="..interfaces.layer.ISkin"
      allowed_interface="..interfaces.IRestarterConfiguration"
      permission="zope2.View"
    />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-information"
      class=".personalpreferences.UserDataPanel"
      permission="cmf.SetOwnProperties"
      layer="..interfaces.layer.ISkin"
    />

    <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      name="disqus_notify"
      class=".disqus.Notify"
      layer="..interfaces.layer.ISkin"
      permission="zope2.View"
      />

    <browser:viewlet
        name="sc.social.likes_metadata"
        for="Products.CMFCore.interfaces.IContentish"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".fb_metadata.RestarterMetadataViewlet"
        layer="sc.social.like.interfaces.ISocialLikeLayer"
        permission="zope.Public"
    />

    <browser:viewlet
        name="sc.social.likes_metadata"
        for="collective.contentleadimage.interfaces.ILeadImageable"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".fb_metadata.LeadImageMetadataViewlet"
        layer="sc.social.like.interfaces.ISocialLikeLayer"
        permission="zope.Public"
    />

   <browser:viewlet
       name="collective.disqus"
       for="Products.CMFCore.interfaces.IContentish"
       manager="plone.app.layout.viewlets.interfaces.IBelowContent"
       view="plone.app.layout.globals.interfaces.IViewView"
       class=".disqus.DisqusViewlet"
       permission="zope2.View"
       layer="..interfaces.layer.ISkin"
     />

  <!-- The logo -->
    <browser:viewlet
       name="plone.logo"
       manager="plone.app.layout.viewlets.interfaces.IPortalTop"
       class="plone.app.layout.viewlets.common.LogoViewlet"
       permission="zope2.View"
       layer="..interfaces.layer.ISkin"
      />

  <!-- The slider "dummy" -->
    <browser:viewlet
       name="restarter.slider"
       manager="plone.app.layout.viewlets.interfaces.IPortalTop"
       permission="zope2.View"
       template="templates/viewlet_slider_top.pt"
       layer="..interfaces.layer.ISkin"
      />

    <!-- The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        permission="zope2.View"
       layer="..interfaces.layer.ISkin"
        />

    <!-- social like -->
    <browser:viewlet
        name="sc.social.likes"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class="sc.social.like.browser.viewlets.SocialLikesViewlet"
        layer="..interfaces.layer.ISkin"
        permission="zope.Public"
        />

    <browser:viewlet
        for="..interfaces.layer.ISimpleAddButtons"
        name="restarter.simplebuttons"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".common.ContentActionsViewlet"
        permission="zope2.View"
        layer="..interfaces.layer.ISkin"
        />

   <browser:page
       for="..interfaces.layer.ISimpleAddButtons"
       name="plone"
       class=".common.Plone"
       permission="zope.Public"
       allowed_interface="Products.CMFPlone.browser.interfaces.IPlone"
       layer="..interfaces.layer.ISkin"
    />


  <browser:resourceDirectory
      name="restarter.images"
      directory="images"
      layer="..interfaces.layer.ISkin"
    />

  <browser:resourceDirectory
      name="restarter.fonts"
      directory="fonts"
      layer="..interfaces.layer.ISkin"
    />

</configure>
