<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="restarter.policy">

    <include package="plone.app.contentmenu" />
    <include package="plone.browserlayer" />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
      directory="jbot"
      layer="..interfaces.layer.ISkin" />

    <browser:page
      for="*"
      name="rate-if-you-dare"
      permission="zope2.View"
      class=".like.LikeWidgetView"
      layer="..interfaces.layer.ISkin"
      />

    <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      name="disqus_notify"
      class=".disqus.Notify"
      layer="..interfaces.layer.ISkin"
      permission="zope2.View"
      />

    <browser:viewlet
        name="sc.social.likes_metadata"
        for="Products.CMFCore.interfaces.IContentish"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".fb_metadata.RestarterMetadataViewlet"
        layer="sc.social.like.interfaces.ISocialLikeLayer"
        permission="zope.Public"
    />

    <browser:viewlet
        name="sc.social.likes_metadata"
        for="collective.contentleadimage.interfaces.ILeadImageable"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".fb_metadata.LeadImageMetadataViewlet"
        layer="sc.social.like.interfaces.ISocialLikeLayer"
        permission="zope.Public"
    />

   <browser:viewlet
       name="collective.disqus"
       for="Products.CMFCore.interfaces.IContentish"
       manager="plone.app.layout.viewlets.interfaces.IBelowContent"
       view="plone.app.layout.globals.interfaces.IViewView"
       class=".disqus.DisqusViewlet"
       permission="zope2.View"
       layer="..interfaces.layer.ISkin"
     />

  <!-- The logo -->
    <browser:viewlet
       name="plone.logo"
       manager="plone.app.layout.viewlets.interfaces.IPortalTop"
       class="plone.app.layout.viewlets.common.LogoViewlet"
       permission="zope2.View"
       layer="..interfaces.layer.ISkin"
      />

  <!-- -*- extra stuff goes here -*- -->

  <!-- Resource directory for images
    See ioconto/plonetheme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="restarter.images"
      directory="images"
       layer="..interfaces.layer.ISkin"
      />
  <browser:resourceDirectory
      name="restarter.fonts"
      directory="fonts"
      layer="..interfaces.layer.ISkin"
      />

</configure>
