<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="restarter.policy">

    <include package="plone.app.contentmenu" />
    <include package="plone.browserlayer" />
    <include package="z3c.jbot" file="meta.zcml" />
    <include file="viewlets.zcml" />

    <browser:jbot
      directory="jbot"
      layer="..interfaces.layer.ISkin" />

    <browser:page
      for="*"
      name="statistics"
      class=".statistics.StatisticsView"
      layer="..interfaces.layer.ISkin"
      permission="zope2.View"
      />

    <browser:page
      for="*"
      name="add_company"
      template="templates/add_company_wizard.pt"
      layer="..interfaces.layer.ISkin"
      permission="zope2.View"
      />

    <browser:page
      for="*"
      name="rate-if-you-dare"
      class=".like.LikeWidgetView"
      layer="..interfaces.layer.ISkin"
      permission="zope2.View"
      />

    <browser:page
      for="*"
      name="config_restarter"
      class=".configurations.RestarterConfig"
      layer="..interfaces.layer.ISkin"
      allowed_interface="..interfaces.IRestarterConfiguration"
      permission="zope2.View"
    />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-information"
      class=".personalpreferences.UserDataPanel"
      permission="cmf.SetOwnProperties"
      layer="..interfaces.layer.ISkin"
    />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="user-information"
      class=".personalpreferences.UserDataConfiglet"
      permission="plone.app.controlpanel.UsersAndGroups"
      layer="..interfaces.layer.ISkin"
      />

    <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      name="disqus_notify"
      class=".disqus.Notify"
      layer="..interfaces.layer.ISkin"
      permission="zope2.View"
      />

   <browser:page
       for="..interfaces.layer.ISimpleAddButtons"
       name="plone"
       class=".common.Plone"
       permission="zope.Public"
       allowed_interface="Products.CMFPlone.browser.interfaces.IPlone"
       layer="..interfaces.layer.ISkin"
    />

    <browser:page
        name="sharing"
        for="..interfaces.ICompany"
        class=".common.CompanySharingView"
        permission="plone.DelegateRoles"
      />

  <browser:page
      name="faceted-preview-item"
      for="..interfaces.IProduct"
      template="templates/faceted-product.pt"
      permission="zope2.View"
    />

  <browser:page
      name="faceted-preview-item"
      for="..interfaces.IOffer"
      template="templates/faceted-offer.pt"
      permission="zope2.View"
    />

  <browser:page
    name="faceted-preview-item"
    for="..interfaces.IDemand"
    template="templates/faceted-offer.pt"
    permission="zope2.View"
  />

  <browser:page
      name="faceted-preview-item"
      for="..interfaces.ICompany"
      template="templates/faceted-company.pt"
      permission="zope2.View"
    />

    <!-- RPX View -->
  <browser:page
      name="rpx_register"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".register.RegistrationForm"
      permission="cmf.AddPortalMember"
      layer="..interfaces.layer.ISkin"
   />

  <browser:page
      name="facebook_register"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".facebook_register.RegistrationForm"
      permission="cmf.AddPortalMember"
      layer="..interfaces.layer.ISkin"
   />


   <browser:page
       name="facebook-login"
       for="Products.CMFCore.interfaces.ISiteRoot"
       class=".facebook_login.FacebookLogin"
       permission="zope2.View"
   />

   <browser:page
       name="assoc_aprove_toggle"
       for="..interfaces.ICompany"
       class=".associations.AssocAproveToogle"
       permission="restarter.ManageAssociationLikes"
       layer="..interfaces.layer.ISkin"
   />


  <adapter for="..interfaces.IProduct
                *"
           name="plone.contentmenu.factories"
           factory=".common.FactoriesSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

 <!-- Folder factories -->
  <browser:page
      for="..interfaces.ICompanies"
      name="folder_factories"
      class=".common.FolderFactoriesView"
      permission="cmf.AddPortalContent"
  />

  <browser:resourceDirectory
      name="restarter.images"
      directory="images"
      layer="..interfaces.layer.ISkin"
    />

  <browser:resourceDirectory
      name="restarter.fonts"
      directory="fonts"
      layer="..interfaces.layer.ISkin"
    />


  <browser:resourceDirectory
    name="faceted_images"
    layer="..interfaces.layer.ISkin"
    directory="faceted_images" />


</configure>
