<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="restarter.policy">

    <browser:viewlet
        name="sc.social.likes_metadata"
        for="Products.CMFCore.interfaces.IContentish"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".fb_metadata.RestarterMetadataViewlet"
        layer="sc.social.like.interfaces.ISocialLikeLayer"
        permission="zope.Public"
    />

   <browser:viewlet
       name="collective.disqus"
       for="Products.CMFCore.interfaces.IContentish"
       manager="plone.app.layout.viewlets.interfaces.IBelowContent"
       view="plone.app.layout.globals.interfaces.IViewView"
       class=".disqus.DisqusViewlet"
       permission="zope2.View"
       layer="..interfaces.layer.ISkin"
     />
   <browser:viewlet
       name="collective.disqus"
       for="..interfaces.IDemand"
       manager="plone.app.layout.viewlets.interfaces.IBelowContent"
       view="plone.app.layout.globals.interfaces.IViewView"
       class=".disqus.DisqusDemandViewlet"
       permission="zope2.View"
       layer="..interfaces.layer.ISkin"
     />
   <browser:viewlet
       name="collective.disqus"
       for="..interfaces.IOffer"
       manager="plone.app.layout.viewlets.interfaces.IBelowContent"
       view="plone.app.layout.globals.interfaces.IViewView"
       class=".disqus.DisqusOfferViewlet"
       permission="zope2.View"
       layer="..interfaces.layer.ISkin"
     />

  <!-- The logo -->
    <browser:viewlet
       name="plone.logo"
       manager="plone.app.layout.viewlets.interfaces.IPortalTop"
       class="plone.app.layout.viewlets.common.LogoViewlet"
       permission="zope2.View"
       layer="..interfaces.layer.ISkin"
      />

  <!-- The slider "dummy" -->
    <browser:viewlet
       name="restarter.slider"
       manager="plone.app.layout.viewlets.interfaces.IPortalTop"
       permission="zope2.View"
       template="templates/viewlet_slider_top.pt"
       layer="..interfaces.layer.ISkin"
      />

    <!-- The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        permission="zope2.View"
       layer="..interfaces.layer.ISkin"
        />

    <!-- social like -->
    <browser:viewlet
        name="sc.social.likes"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class="sc.social.like.browser.viewlets.SocialLikesViewlet"
        layer="..interfaces.layer.ISkin"
        permission="zope.Public"
        />

    <browser:viewlet
        for="..interfaces.layer.ISimpleAddButtons"
        name="restarter.simplebuttons"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".common.ContentActionsViewlet"
        permission="zope2.View"
        layer="..interfaces.layer.ISkin"
        />

    <browser:viewlet
        for="..interfaces.ICompany"
        name="restarter.associations_list"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".associations.ListViewlet"
        permission="zope2.View"
        layer="..interfaces.layer.ISkin"
        />

    <permission
       id="restarter.ManageAssociationLikes"
       title="restarter.policy: ManageAssociationLikes"
    />

    <browser:viewlet
        for="..interfaces.ICompany"
        name="restarter.associations_manage"
        class=".associations.ManageViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        permission="restarter.ManageAssociationLikes"
        layer="..interfaces.layer.ISkin"
        />


   <!-- cioppino -->
    <browser:viewlet
       name="cioppino.twothumbs"
       for="cioppino.twothumbs.interfaces.ILoveThumbsDontYou"
       manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
       class="cioppino.twothumbs.viewlets.thumbs.ThumbsViewlet"
       permission="zope2.View"
       layer="..interfaces.layer.ISkin"
      />

</configure>
