/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

p {
    line-height: 1.5em;
}

#portal-header {
    background-color: #444C4C;
    color: #848C8B;
}
#inner-portal-header,
#logo-nav-wrapper,
#slider,
#portal-columns {
    max-width: 980px;
    margin: 0 auto;
    position: relative;
}
#inner-portal-header a {
    color: #848C8B;
}
#inner-portal-header a:hover {
    color: #FFF;
}

/** search **/
#portal-searchbox {
    float: left;
    background-color: #576262;
    margin:0;
    padding: 14px 10px 0;
    min-height: 42px;
}
.LSBox .searchSection {
    display: none;
}
#portal-searchbox #searchGadget {
    background: #F0F0F0 none;
    border:0;
     -moz-border-radius: 6px 0 0 6px;
    -webkit-border-radius: 6px 0 0 6px;
    border-radius: 6px 0 0 6px; 
    padding: 6px 10px;
    width: 9em;
    color: #FFF;
}
 #portal-searchbox .LSBox input.searchButton {
    background: #F0F0F0 url(++resource++restarter.images/ico_lente.png) no-repeat center center;
    border:0;
     -moz-border-radius: 0 6px 6px 0;
    -webkit-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0; 
    padding: 6px 20px;
    margin-left: -4px;
    text-indent: -9999em;
}

/** personal bar **/
#portal-personaltools {
    background-color: #576262;
    float: left;
    padding: 20px 10px 0 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; 
    min-height: 36px;
    font-size: 0.9em;
}
#personaltools-login,
#personaltools-join {
    font-style: italic;
}
#portal-personaltools li a {
    border-left: 1px dotted #848C8B;
    padding: 0.2em 0.6em;
    margin: 0 0 0 0;
}
#portal-personaltools #personaltools-login a,
#portal-personaltools a#user-name {
    border:0;
}
#auth-personalbar #portal-personaltools li a {
    padding: 0em 0em 0 0.2em;
    font-size: 0.85em;
}

/** globalnav **/
#portal-globalnav {
    background-color: transparent;
    margin:0;
    position: absolute;
    right:0;
    top:18px;
    font-size: 1.25em;
    font-family: <dtml-var headingFontFamily>;
}
#portal-globalnav li {
    display: inline-block;
    height: 39px;
}
#portal-globalnav li a {
    background-color: transparent;
    padding: 0 0.7em;
    border-right: 1px dotted #848C8B;
    min-width: 1px;
}
#portal-globalnav li.selected {
    border-bottom: 3px solid #FFF;
}
#portal-globalnav li#portaltab-index_html.selected {
    border-bottom-color: #ED1C24;
}
#portal-globalnav .selected a,
#portal-globalnav a:focus,
#portal-globalnav a:hover {
    background-color: transparent;
}
#portal-globalnav .selected a:focus,
#portal-globalnav .selected a:hover {
    background-color: transparent;
    color: #FFF;
}
#portal-globalnav li#portaltab-contact a {
    border-right: 0;
    background-image: url(++resource++restarter.images/ico_mail.png);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 30px;
}

/** logo **/
#portal-logo {
    margin: 25px 0 0;
    float: left;
}

/** big nav red **/
#navRedBtn {
    float: right;
}
#logo-nav-wrapper {
    padding: 40px 0;
}
#navRedBtn.bigBtn ul#navRed li {
    display: block;
    float: left;
    width: 181px;
    height: 181px;
    background: #EC1B24 url(++resource++restarter.images/bg_gradient_red.png) repeat-x left top;
    border-bottom: 3px solid #444C4C;
    margin: 0 5px;
}
#navRedBtn.bigBtn ul#navRed li a {
    display: block;
    height: 161px;
    background: transparent url(++resource++restarter.images/sign_down.png) no-repeat center 90%;
    color: #FFF;
    font-family: <dtml-var headingFontFamily>;
    font-size: 2.8em;
    padding: 10px;
}
#navRedBtn.bigBtn ul#navRed li a:hover {
    background-color: #900;
}

/** slider **/
#slider-wrapper {
    background-color: #F0F0F0;
}
#slider {
    border-bottom: 3px solid &dtml-colorRed;;
}
#sliderContent {
    background: transparent url(&dtml-portal_url;/slider_img_collage.jpg) no-repeat left top;
    padding: 0 0 0 77%;
    min-height: 300px;
}
#sliderTxt {
    background-color: #F0F0F0;
    padding: 10px;
}
#sliderTxt h2 {
    font-size: 2em;
    line-height: 1.2em;
    margin-bottom: 0.4em;
}
#sliderTxt p {
    font-style: italic;
}
#sliderTxt p.btnLink {
    margin-top: 2em;
}
#sliderTxt p.btnLink a.btn {
    display: inline-block;
    background-color: #CDCDCD;
     -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    color: #FFF;
    font-style: normal; 
    font-family: <dtml-var headingFontFamily>;
    font-size: 1.7em;
    text-transform: uppercase;
    padding: 0.4em 1em;
}
#sliderTxt p.btnLink a.btn:hover {
    background-color: &dtml-linkColor;;
    cursor: pointer;
}

/** footer **/
#portal-footer-wrapper {
    clear: both;
}


/* </dtml-with> */