<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="restarter.policy">

  <include package="plone.app.portlets" />

  <plone:portlet
    name="portlets.StatsSold"
    interface=".stats_sold.IStatsSoldPortlet"
    assignment=".stats_sold.Assignment"
    renderer=".stats_sold.Renderer"
    addview=".stats_sold.AddForm"
  />

  <plone:portlet
    name="portlets.ProductCategories"
    interface=".product_categories.IProductCategoriesPortlet"
    assignment=".product_categories.Assignment"
    renderer=".product_categories.Renderer"
    addview=".product_categories.AddForm"
  />

</configure>
