<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="restarter.policy">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".order.Order">
    <require
        permission="zope2.View"
        interface="..interfaces.IOrder"
        />
  </class>
  <class class=".offers.Offers">
    <require
        permission="zope2.View"
        interface="..interfaces.IOffers"
        />
  </class>
  <class class=".offer.Offer">
    <require
        permission="zope2.View"
        interface="..interfaces.IOffer"
        />
  </class>
  <class class=".companies.Companies">
    <require
        permission="zope2.View"
        interface="..interfaces.ICompanies"
        />
  </class>
  <class class=".demand.Demand">
    <require
        permission="zope2.View"
        interface="..interfaces.IDemand"
        />
  </class>
  <class class=".demands.Demands">
    <require
        permission="zope2.View"
        interface="..interfaces.IDemands"
        />
  </class>
  <class class=".product.Product">
    <require
        permission="zope2.View"
        interface="..interfaces.IProduct"
        />
  </class>
  <class class=".products.Products">
    <require
        permission="zope2.View"
        interface="..interfaces.IProducts"
        />
  </class>
  <class class=".companystory.CompanyStory">
    <require
        permission="zope2.View"
        interface="..interfaces.ICompanyStory"
        />
  </class>
  <class class=".company.Company">
    <require
        permission="zope2.View"
        interface="..interfaces.ICompany"
        />
  </class>

 <adapter factory=".company.company_employees" name="company_employees" />
 <adapter factory=".company.city" name="city" />
 <adapter factory=".company.province" name="province" />
 <adapter factory=".company.company_type" name="company_type" />
 <adapter factory=".company.company_sectore" name="company_sectore" />

 <adapter factory=".product.product_category" name="product_category" />
 <adapter factory=".product.company_sectore" name="company_sectore" />
 <adapter factory=".product.city" name="city" />
 <adapter factory=".product.province" name="province" />
 <adapter factory=".product.product_price" name="product_price" />

 <adapter factory=".order.order_value" name="order_value" />
 <adapter factory=".order.order_items" name="order_items" />

 <adapter factory=".demand.product_category" name="product_category" />
 <adapter factory=".demand.company_sectore" name="company_sectore" />
 <adapter factory=".demand.city" name="city" />
 <adapter factory=".demand.province" name="province" />
</configure>
